//variables
@primary: #ff4081;
@p-light: #ff79b0;
@p-dark: #c60055;
@secondary: #000000;
@s-light: #66ffa6;
@s-dark:#00b248;
@orimary-font: 'Rammetto One', cursive;

/* global styles */
body {
 background-color: @s-light;
}

h1,
h2 {
    text-align: center;
    font-family: @orimary-font;
}

h1 {
    font-size: 48px;
}

li {
    display: inline-block;
    
}

a {
    font-size: 36px;
    color: @secondary;
}

label {
    color: @secondary;
}

/* header */
header li {
    margin: 0 10px;
}

header li:first-of-type {
 margin-left: 0;
}

/* footer styles */
footer a {
    font-size: 64px;
}

